<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<nav class="navbar">
   <div class="logo">
    <img src="./logo.png" alt="Logo">
   </div>
   <div class="nav-right">
    <h4 class="popin">Service Agreement</h4>
    <p class="text-color text-right popin">Commercial Proposal</p>
   </div>
</nav>
<!-- Main Sections -->
<main class="default-padding">
<h4 class="heading">Optional Booking Engine</h4>
<div class="items">
    <div class="items-container">
        <div>

        </div>
        <div class="Chart">
            <h4 class="title-head">
                One time fee
            </h4>
        </div>
        <div class="chek">
            <h4 class="heading text-center heading-3-col font10 lh-12">Client’s Acceptance</h4>
            <p class="text-center small">1% service fee of CultSwitch applies</p>
        </div>
    </div>

    <!-- List items Start -->
    <div class="items-container">
        <div>
            <h4 class="heading2">CultBooking Booking Engine</h4>
            <ul>
                <li>Booking Engine that makes your website bookable and ready for direct bookings</li>
                <li>The availabilities on website will be adjusted with all other connected distribution platforms</li>
            </ul>
        </div>
        <div class="amount">
            <h4 class="heading red-color font10">
                € 149.00
            </h4>
        </div>
        <div class="amount">
            <label class="custom-checkbox">
                <input type="checkbox" id="checkbox" name="">
                <span class="checkbox-custom"></span>
              </label>
        </div>
    </div>
    <div class="items-container">
        <div>
            <h4 class="heading2">CultBooking Colour customization</h4>
            <ul>
                <li>Customization of the CultBooking front end colours and fonts</li>
               
            </ul>
        </div>
        <div class="amount">
            <h4 class="heading red-color font10 lh-12">
                € 99.00
            </h4>
        </div>
        <div class="amount">
            <label class="custom-checkbox">
                <input type="checkbox" id="checkbox" name="">
                <span class="checkbox-custom"></span>
              </label>
        </div>
    </div>
    <div class="items-container">
        <div>
            <h4 class="heading2">CultBooking Text customization</h4>
            <ul>
                <li>Customization of the CultBooking front end colours and fonts</li>
               
            </ul>
        </div>
        <div class="amount font10 lh-12">
            <h4 class="heading red-color font10 lh-12">
                € 25.00
            </h4>
        </div>
        <div class="amount">
            <label class="custom-checkbox">
                <input type="checkbox" id="checkbox" name="">
                <span class="checkbox-custom"></span>
              </label>
        </div>
    </div>

</div>

</main>
<footer class="footer">

        <div class="logo">
            <img src="./logo.png" alt="Logo">
       
            
         
    </div>
       
           
    <p class="text-color text-right">Name - Client Name</p>
    <p class="text-color text-right">Page 4</p>
</footer>
    </div>
</body>
</html>