<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<nav class="navbar pb10">
   <div class="logo">
    <img src="./logo.png" alt="Logo">
   </div>
   <div class="nav-right">
    <h4 class="popin">Service Agreement</h4>
    <p class="text-color text-right popin">Commercial Proposal</p>
   </div>
</nav>
<!-- Main Sections -->
<main class="default-padding">
<h4 class="heading">Channel Management</h4>          
<div class="items">
    <div class="items-container">
        <div>

        </div>
        <div class="Chart">
            <p class="title-head">
                One time fee
            </p>
        </div>
        <div class="Chart">
            <h4 class="title-head">
                Monthly Fee
            </h4>
        </div>
    </div>

    <!-- List items Start -->
    <div class="items-container">
        <div>
            <h4 class="heading2">Channel management Service</h4>
            <ul>
                <li>CultSwitch Web Service technology is transferring and syncronizing hotel data between Client’s property management system (hereinafter - “PMS”)</li>
                <li>In case  Client’s PMS is not connected to CultSwitch, Client can maintain his/her data manually in the CultSwitch Service Interface at <a href="https://www.cultswitch.com"  class="red-color" target="_blank">www.cultswitch.com</a></li>
                <li>Client can find all PMS connected to CultSwitch on https://cultswitch.com/...</li>
                <li>Personal Distribution Manager</li>
            </ul>
        </div>
        <div class="amount">
           
        </div>
        <div class="amount">
            
           <div class="monthly-fee">
            <h4 class="heading red-color font10 text-center service-fee">
                1% service-fee
            </h4>
            <p class="font10 text-color"> from online booking, gross-value, between minimum and maximum, will be charged</p>
            <div class="min-max">
                <p class="bold-text font10">min. 75.00 EUR</p>
                <p class="bold-text font10">min. 75.00 EUR</p>
            </div>
           </div>
        </div>
    </div>
    <div class="items-container">
        <div>
            <h4 class="heading2">Basic Setup</h4>
            <ul>
                <li>Registration of CultuzzCultSwitch and setup of login data</li>
                <li>Setup of your master data (name, address, general terms and conditions, logo etc.)</li>
                <li>Upload and customisation of your pictures</li>
                <li>Training: setup, booking data, products and channel management, check of data transfer, activation check</li>
                <li>Connection of three channels inclusive</li>
                <li>Each additional channel, has a one time setup and activation fee of <b>99.00 EUR</b></li>
                

               
            </ul>
        </div>
        <div class="amount">
            <h4 class="heading red-color font10 lh-12">
                 € 349.00
            </h4>
        </div>
        <div class="amount">
          
        </div>
    </div>


</div>

</main>
<footer class="footer">

        <div class="logo">
            <img src="./logo.png" alt="Logo">
       
            
         
    </div>
       
           
    <p class="text-color text-right">Name - Client Name</p>
    <p class="text-color text-right">Page 3</p>
</footer>
    </div>
</body>
</html>