<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<nav class="navbar pb10">
   <div class="logo">
    <img src="./logo.png" alt="Logo">
   </div>
   <div class="nav-right">
    <h4 class="popin">Service Agreement</h4>
    <p class="text-color text-right popin">Commercial Proposal</p>
   </div>
</nav>
<!-- Main Sections -->
<main class="default-padding">
<h4 class="heading">CultBay</h4>          
<div class="items">
    <div class="items-container">
        <div>

        </div>
        <div class="Chart">
            <p class="title-head">
                eBay fees
            </p>
        </div>
        <div class="Chart">
            <h4 class="title-head">
                Monthly Fee
            </h4>
        </div>
    </div>

    <!-- List items Start -->
    <div class="items-container">
        <div>
            <h4 class="heading2">Flat Fee Model</h4>
            <ul>
                <li>Unlimited eBay packages offers</li>
                <li>Sync with channel managers </li>
                <li>Availability calendar</li>
                <li>Technical support</li>
            </ul>
        </div>
        <div class="amount ebayfee">
          <div>
            <p class="font10 text-color roboto pb1"><b>€ 0.35</b>  for fixed price offers</p>
            <p class="font10 text-color roboto pb1"><b>€ 0.50 </b> auctions 
                plus 11% commission fee</p>
          </div>
        </div>
        <div class="amount">
            <h4 class="heading red-color font10 lh-12">
                € 25.00
            </h4>
        </div>
    </div>
    <div class="items-container">
        <div>
            <h4 class="heading2">Advanced Plan</h4>
            <ul>
                <li>Unlimited eBay packages offers</li>
                <li>Sync with channel managers</li>
                <li>Availability calendar</li>
                <li>Support with accommodation configuration</li>
                <li>Support with creation packages offers</li>
                <li>Support with an eBay account</li>
                <li>Support from our marketing consultants</li>
                <li>Fast technical support</li>
                <li>Technical support</li>
                

               
            </ul>
        </div>
        <div class="amount ebayfee">
            <div>
              <p class="font10 text-color roboto pb1"><b>€ 0.35</b> for fixed price offers</p>
              <p class="font10 text-color roboto pb1"><b>€ 0.50 </b> for auctions 
                  plus 11% commission fee</p>
            </div>
          </div>
          <div class="amount">
              <h4 class="heading red-color font10 lh-12">
                7% sales
              </h4>
          </div>
    </div>


    <div class="items-container">
        <div>
            <h4 class="heading2">CPC Model</h4>
            <ul>
                <li>If you see eBay as a marketing tool and traffic generator rather than a primary sales channel then this model is right for you.  <br> It is a perfect model to start selling on eBay without any investment.</li>
                

               
            </ul>
        </div>
        <div class="amount ebayfee">
            <div>
              <p class="font10 text-color roboto pb1"><b>€ 0.35</b> for fixed price offers</p>
              <p class="font10 text-color roboto pb1"><b>€ 0.50 </b> for auctions 
                  plus 11% commission fee</p>
            </div>
          </div>
          <div class="amount">
              <h4 class="heading red-color font10 lh-12">
                € 0.15/click
              </h4>
          </div>
    </div>


</div>

</main>
<footer class="footer">

        <div class="logo">
            <img src="./logo.png" alt="Logo">
       
            
         
    </div>
       
           
    <p class="text-color text-right">Name - Client Name</p>
    <p class="text-color text-right">Page 5</p>
</footer>
    </div>
</body>
</html>